@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	border: none;
   outline: none;
   scroll-behavior: smooth;
}

:root {
	--bg-color: #ffffff;
	--bg-color-two : #e8e8e8;
	--bg-color-black: #000000;
	--bg-cream-color: #d6d6d6;
	--color-white: #fff;
	--bg-primary: #7380ec;
	--color-light: rgba(74, 51, 225, 0.18);
	--color-dark-variant: #677483;
	--color-danger: #d72332;
	--color-success: #41f1b6;

	--card-border-radius: 2rem;
	--card-padding: 1.8rem;
	--padding: 1.2rem;

	--border-success: 1px solid #41f1b6;
	--border-primary: 1px solid #7380ec;
	--border-danger: 1px solid #c61928;

	--border-radius-1: 0.4rem;
	--border-radius-2: 0.8rem;
	--border-radius-btn: 2px;

	--box-shadow: 0 2rem 3rem var(--color-light);
}

html {
	font-size: 14px;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 0.88rem;
	overflow-x: hidden;
	background-color: var(--color-white);
}

section {
	padding: 0 50px;
	min-height: 100vh;
}

a {
	color: var(--bg-color-black);
}

img {
	display: block;
	width: 100%;
}

h1 {
	font-weight: 700;
	font-size: 1.8rem;
}

h2 {
	font-size: 1.5rem;
}

h3 {
	font-size: 0.9rem;
}

h4 {
	font-size: 0.8rem;
}

h5 {
	font-size: 0.77rem;
}

small {
	font-size: 0.75rem;
}

li {
	list-style-type: none;
}

.container {
	min-height: 100vh;
	background-color: var(--color-white);
}

.container-giving {
	background-color: var(--bg-color-two);
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 30px 50px;
	background-color: var(--color-white);
	height: auto;
	position: fixed;
	width: 100%;
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.08);
	z-index: 3;
	height: 100px;
}

.nav {
	display: flex;
	/* transition: all 300ms ease; */
	/* position: relative; */
	margin-right: -100px;
}

.nav a {
	font-size: 16px;
	font-weight: 500;
	/* transition: all 300ms ease; */
}

/* .menu li {
	position: relative;
} */

.menu-icon {
	display: none;
}

.menu {
	display: flex;
	gap: 60px;
}

.menu-click {
	position: relative;
}

.sub-menu {
	display: flex;
	flex-direction: column;
	gap: 10px;
	position: absolute;
	top: 100%;
	width: auto;
	left: 0;
	background-color: var(--color-white);
	padding: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: -50px;
	opacity: 0;
	transform: translateY(-10px);
	transition: opacity 300ms ease-in, transform 300ms ease-in;
	pointer-events: none;
}

.menu-click:hover .sub-menu {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
}


.sub-menu.active {
	display: flex;
	left: 0;
}

.sub-menu li {
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 200px;
}

.sub-menu a {
	display: block;
	font-size: 13px;
	color: var(--bg-color-black);
	font-weight: 500;
	text-decoration: none;
}

.sub-menu span {  
	font-weight: 500;
}

.sub-menu p {
	color: #2f2337;
	font-size: 12px;
	font-weight: normal;
	margin-top: 5px;
}

.sub-menu a:hover {
	color: var(--color-danger);
}


.menu li:hover .sub-menu,
.menu li.active .sub-menu {
   display: flex;
}

.display-down {
	display: flex;
	gap: 10px;
}

.display-down li{
	padding: 10px 25px;
}

.menu-click h3 {
	cursor: pointer;
	font-size: 15px;
	font-weight: 400;
	display: flex;
	align-items: center;
	gap: 10px;
}

.menu-click h3:hover,
.menu-click h3.active {
   color: var(--color-danger);
}

.active_menu{
	color: var(--color-danger);
}

.search-container {
   display: flex;
   align-items: center;
   max-width: 300px;
}

#search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    border-right: none;
}

#search-button {
    background-color: var(--color-danger);
    color: white;
    border: 1px solid var(--color-danger);
    border-radius: 0 4px 4px 0;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

#search-button:hover {
    opacity: 70%;
}

.section-one {
	padding: 0 200px;
	padding-top: 100px;
	background-color: #2f2337;
	display: flex;
	align-items: center;
	position: relative;
	padding-bottom: 0;
	gap: 50px;
	justify-content: flex-end;
}
.section-one img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-content {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.hero-content h1{
	font-size: 55px;
	font-weight: 500;
	text-transform: capitalize;
	color: var(--color-white);
}

.hero-content p {
	font-size: 14px;
	font-weight: 200;
	color: var(--color-white);
}

.hero-btn {
    background-color: var(--color-danger);
    color: white;
    border: 1px solid var(--color-danger);
    border-radius: 4px 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
	width: fit-content;
}

.upcoming-event {
	background-color: var(--bg-color-two);
}

/* Upcoming Event */
.upcoming-event {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	padding: 100px;
	position: relative;
}

.event-date {
	display: flex;
	flex-direction: column;
	gap: 200px;
	border-right: 3px solid rgba(0, 0, 0, 0.3);
	/* padding-top: 30px; */
	padding-right: 30px;
	justify-content: center;
}

.first-date {
	display: flex;
	flex-direction: column;
}

.first-date h2 {
	opacity: 50%;
}

.main-upcoming {
	display: flex;
	gap: 50px;
	position: relative;
	margin-top: 50px;
}

.event-dot {
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 118px;
	padding: 70px 0;
	justify-content: space-between;
	height: 100%;
	margin-left: auto;
}	

.first-dot {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	background-color: var(--color-danger);
}

.second-dot {
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background-color: var(--bg-color-two);
}

.event-details {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
	width: 800px;
}

.about-event {
	display: flex;
	box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.30);
	background-color: var(--color-white);
	border-radius: var(--card-border-radius);
}

.about-event img {
	height: 200px;
	width: auto;
	border-top-right-radius: var(--card-border-radius);
	cursor: pointer;
}

.even-hero {
	/* padding: 100px; */
	display: flex;
	flex-direction: column;
	margin: 30px 30px 30px 40px;
	justify-content: space-between;
}

.full-screen {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	background-color: rgba(0, 0, 0, .2);
	display: none;
	text-align: center;
}

#FullImage {
	padding: 50px;
	padding-left: 100px;
	padding-top: 100px;
	max-width: 90%;
	max-height: 90%;
	margin: auto;
}

.close-img {
	position: absolute;
	top: 52px;
	right: 52px;
	color: var(--color-danger);
	cursor: pointer;
	font-size: 35px;
}

.full-screen-gallary {
	padding-top: 100px;
}

.close-img-gallary {
	top: 120px;
	right: 120px;
}

.FullImage-gallary {
	height: 100%;
	width: auto;
	margin: auto;
}

.btn {
	height: 40px;
	width: auto;
	padding: 5px 20px;
	background-color: var(--color-danger);
	color: var(--color-white);
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
	transition: all 300ms ease;
}

.btn:hover {
	color: var(--color-danger);
	background-color: white;
	border: 2px solid var(--color-danger);
}

.btn:active {
	background-color: var(--color-danger);
	color: var(--color-white);
}

.event {
	display: flex;
	gap: 50px;
	align-items: center;
	background-color: var(--bg-color-two);
	padding: 30px 50px;
	margin-top: 30px;
	border-radius: var(--border-radius-2);
	position: absolute;
	bottom: 0;
	margin-bottom: -70px;
	height: 150px;
}

.event-detail {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.time {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: 10px;
}

.count-down {
	display: flex;
	gap: 30px;
}

.count {
	display: flex;
	flex-direction: column;
	gap: 5px;
	border-right: 5px solid var(--color-white);
	align-items: center;
	justify-content: center;
	padding-right: 20px;
}

.sec {
	border-right: none;
}

/* .count h1,
.count h2 {
	margin-right: 30px;
} */

.date {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--color-danger);
	padding: 10px 20px;
	color: var(--color-white);
}

.date h2 {
	font-size: 30px;
	font-weight: 500;
}

.date h3 {
	font-weight: 500;
}

.time span {
	color: var(--color-danger);
}

.count h3 {
	opacity: 60%;
}

/* Section two */
.section-two {
	padding: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.about-church img {
	height: 400px;
	width: auto;
}

.about-church {
	display: flex;
	gap: 80px;
	padding: 20px 100px;
}
.about-inner {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.about-inner p {
	line-height: 28px;
	font-size: 16px;
	opacity: 0.65;
}

.section-two h1 {
	font-size: 30px;
}
.about-p {
	margin-bottom: 10px;
}
.about_btn {
	width: 250px;
	border-radius: 20px;
}

.welcome-img {
	height: auto;
	width: 500px;
	border: 10px solid #2f2337;
}

.about-inner h1 {
	margin-top: 30px;
}

/* Section 3 */
.section-three {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--bg-color-two);
	padding: 50px;
}

.section-three h1 {
	font-size: 26px;
}

.sermon-today {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.sermon-card {
	display: flex;
	flex-direction: column;
	background-color: var(--color-white);
	gap: 10px;
	align-items: center;
	width: 349px;
}

.sermon-card img {
	height: 255px;
	width: auto;
}

.sermon-card h3 {
	text-align: center;
	margin: 30px;
	margin-bottom: 10px;
	font-size: 16px;
	opacity: 80%;
}
.sermon-card a:hover {
	color: var(--color-danger);
	transition: all 300ms ease;
}

.pastor-name a {
	color: var(--color-danger);
}

.download {
	display: flex;
	gap: 10px;
	margin: 30px;
}

.link {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background-color: var(--bg-color-two);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.link:hover {
	background-color: var(--color-danger);
	color: var(--color-white);
}

.link span {
	opacity: 50%;
	font-size: 27px;
}

.link span:hover {
	color: var(--color-white);
	opacity: 100%;
}

.section-three .btn {
	margin-top: 20px;
}

.mission {
	width: 100%;
	display: flex;
	height: 300px;
	background-image: url(../../img/hero-img-2.jpeg);
	background-size: cover;
   background-repeat: no-repeat;
	background-color: var(--bg-color-black);
	padding: 50px;
	align-items: center;
	justify-content: center;
}

.mission-card {
	display: flex;
	flex-direction: column;
	padding: 30px;
	border-right: 1px solid var(--color-white);
	align-items: center;
	text-align: center;
}

.mission-card-last {
	border-right: none;
}

.mission-card span {
	font-size: 40px;
	color: var(--color-danger);
}

.mission-card h2 {
	color: var(--bg-color-two);
	font-size: 25px;
	margin-bottom: 20px;
}

.mission-card p {
	color: var(--color-white);
}

/* Section Four */

.section-four {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--color-white);
	padding: 50px;
	padding-top: 100px;
}

.upcoming {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
	width: 90%;
}

.event-card {
    width: 100%;
    box-sizing: border-box;
}


.event-card {
	display: flex;
	flex-direction: column;
}

.event-card-inner {
	display: flex;
	margin-top: 20px;
	gap: 10px;
	height: 90px;
}

.event-detail a:hover {
	color: var(--color-danger);
}

/* Section Five */
.section-five {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--color-white);
	padding: 30px;
}

.givin-card {
	display: flex;
	gap: 70px;
}

.off-card {
	display: flex;
	flex-direction: column;
	background-color: var(--bg-color-two);
	gap: 30px;
	text-align: center;
	width: 400px;
	height: 530px;
}

.off-card img {
	height: 300px;
	width: auto;
}

.off-btn {
	display: flex;
	padding-bottom: 30px;
	align-self: center;
	gap: 10px;
}

.off-btn .about_btn {
	width: 150px;
}

.off-card p {
	margin: 0 30px;
	font-size: 16px;
	font-weight: 600;
	opacity: 0.8;
}

.donation-card {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 400px;
	height: 530;
	align-items: center;
	text-align: center;
	position: relative;
	/* border: 3px solid rgba(0, 0, 0, 0.3); */
	background-image: url(../../img/donation.jpeg);
	background-repeat: no-repeat;
	background-size: cover;

}

.donation-detials {
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;
	text-align: left;
	width: 100%;
	background-color: var(--bg-color-two);
	position: absolute;
	bottom: 0;
	height: 225px;
	padding: 20px;
}

.donation-detials .btn {
	width: 200px;
	align-self: center;
	margin-top: 10px;
}

.amount {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}

.raised {
	display: flex;
	gap: 5px;
}

.help {
	margin-top: 20px;
	color: var(--color-white);
}

.period {
	color: var(--color-white);
}

.donation-card p {
	font-size: 16px;
	font-weight: 500;
	margin: 20px;
	color: var(--color-white);
}

.remain {
	display: flex;
	align-items: center;
	gap: 5px;
}

.remain h4 {
	font-size: 16px;
	font-weight: 400;
	opacity: 0.7;
}

.slider-container {
	margin-top: 10px;
	padding: 0 20px;
}

.range {
	width: 100%;
}

#slider-value {
	position: absolute;
	margin-bottom: 20PX;
	background-color: rgba(255, 0, 0, 0.7);
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	pointer-events: none;
	margin: 0 30px;
	margin-right: 50px;
}

input[type="range"] {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 10px;
	background: red;
	outline: none;
	opacity: 0.7;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
	border-radius: 5px;
	margin: 0;
}

input[type="range"] {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 10px;
	background: linear-gradient(to right, red 0%, red 100%);
	outline: none;
	opacity: 0.7;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
	border-radius: 5px;
	margin: 0;
}

input[type="range"] {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 10px;
	background: linear-gradient(to right, red, red) 0% 0% no-repeat, linear-gradient(to right, transparent, transparent) 0% 0% no-repeat;
	background-size: 0% 100%, 100% 100%;
	outline: none;
	opacity: 0.7;
	-webkit-transition: background-size 0.2s;
	transition: background-size 0.2s;
	border-radius: 5px;
	margin: 0;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	background: red;
	cursor: pointer;
	border-radius: 50%;
}

input[type="range"]::-webkit-slider-runnable-track {
	background: transparent;
	border: none;
}

.sect_five_h1 {
	margin-bottom: 20px;
}

/* Section 6 */

.section-six {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px;
	background-color: var(--bg-color-two);
}

.latest {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	margin: 30px 0;
  }
  

.news-card {
	display: flex;
	flex-direction: column;
	width: 350px;
	gap: 10px;
}

.news-card a:hover {
	color: var(--color-danger);
}

.news-card img {
	width: 350px;
	height: auto;
}

.news-publisher {
	display: flex;
	align-items: center;
	gap: 10px;
}

.name {
	display: flex;
	align-items: flex-end;
}

.news-publisher span {
	color: var(--color-danger);
}

/* Footer */

.footer {
    display: flex;
    flex-direction: column;
    padding: 50px 100px 5px 100px;
    background-color: rgb(0, 0, 0);
    width: 100%;
}

.footer-detail {
    display: flex;
    justify-content: space-between;
}

.footer-first,
.footer-second,
.news-letter {
    flex: 1;
    padding: 0 20px;
}

.footer-second{
	margin-bottom: 5px;
}

.footer-first h1 {
    font-size: 24px;
    margin-bottom: 20px;
	color: white;
}

.about-footer {
    color: #ffffff;
    font-size: 12px;
    font-weight: normal;
    margin-top: 5px;
}

.footer-second h2,
.news-letter h2 {
	cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
	color: white;
}

.links {
    display: flex;
	justify-content:left;
    gap: 90px;
}

.first-links {
    display: flex;
    flex-direction: column;
}

.useful-link{
	margin-bottom: 10px;
}

.useful-link a {
    font-weight: 400;
    font-size: 13px;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
}

.useful-link a:hover {
    color: var(--color-danger);
}

.email-details {
    display: flex;
    align-items: center;
    max-width: 350px;
	margin-top: 30px;
}

.news-letter p{
	color: white;
}

.email-details input[type="email"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    border-right: none;
    outline: none; 
}

.btn {
    background-color: var(--color-danger);
    color: white;
    border: 1px solid var(--color-danger);
    border-radius: 0 4px 4px 0;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: opacity 0.3s;
}

.btn:hover {
    opacity: 70%;
}


.footer > hr {
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.copy {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 20px 0;
    border-top: 1px solid #ccc;
}

.copy p {
    font-size: 13px;
    font-weight: 400;
    margin-right: 20px;
	color: white;
}

.social-media {
    display: flex;
    gap: 20px;
}

.social-media .fab {
    font-size: 20px;
    color: #ffffff; 
}

@media (max-width: 768px) {
    .copy {
        flex-direction: column;
        gap: 15px;
    }
}

/* SERMON PAGE */

.sermon-section {
	padding-top: 150px;
}

.sermon-today2 {
	margin-top: 20px;
}

.next {
	display: flex;
	gap: 30px;
	align-items: center;
	margin-top: 20px;
}

.next h3 {
	font-size: 20px;
}

.next span {
	font-size: 26px;
}

.next span:hover,
.next h3:hover {
	color: var(--color-danger);
	cursor: pointer;
}

/* About Us Page */
.about-us img {
	width: 500px;
	height: auto;
}

/* NEWS PAGE */

.section-six-news {
	padding-top: 150px;
}

.event1 {
	display: flex;
}

.blog {
	align-items: flex-start;
	gap: 20px;
	padding-left: 200px;
	padding-right: 200px;
}

.event1 {
	/* height: 70px; */
	gap: 10px;
}

.event1 .date {
	height: 70px;
}

.news-img {
	height: 600px;
}

.news_social .fab {
	opacity: 70%;
}

.news_social .fab:hover {
	color: var(--color-danger);
	opacity: 100%;
}

.comment {
	display: flex;
	flex-direction: column;
	gap: 30px;
	margin-top: 30px;
}

.comment ul {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.first-comment {
	display: flex;
	height: auto;
	margin-top: 20px;
	gap: 30px;
}

.comment input,
.comment textarea {
	border: 1px solid var(--bg-color-black);
}

.first-comment img {
	height: 100px;
	width: auto;
}

.comment-name {
	display: flex;
	align-items: flex-end;
	gap: 30px;
}

.comment-details {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.comment-details textarea {
	width: 400px;
	height: 150px;
	resize: none;
	padding: 20px;
	font-size: 16px;
	display: none;
}

.comment-details h3 {
	cursor: pointer;
}

.comment-details h3:hover {
	color: var(--color-danger);
}

.first-comment2 {
	margin-left: 100px;
}

.leave-reply {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.leave-reply input,
.leave-reply textarea {
	border: 1px solid var(--bg-color-black);
	font-size: 16px;
}

.name-of-person {
	display: flex;
	gap: 20px;
}

.leave-reply input {
	height: 40px;
	width: 250px;
	padding: 5px;
}

.leave-reply textarea {
	height: 200px;
	padding: 10px;
	resize: none;
}

/* Event */
.section-two-event {
	padding: 100px 50px;
}
.section-two-event .about-church {
	height: auto;
}

.section-two-event .about-church .about-inner {
	justify-content: flex-start;
}

.event1 {
	height: 100px;
}

.event1 .event-detail {
	gap: 0;
}

.event1 .event-detail p {
	font-size: 12px;
}

.about-inner .count-down {
	height: 70px;
	margin-top: 40px;
}

.about-inner .count-down .count {
	border-right: 5px solid var(--color-danger);
	margin-top: 0;
	padding-top: 0;
	justify-content: flex-start;
	align-self: flex-start;
	height: 65px;
	gap: 0;
}

.about-inner .count-down .count h1 {
	margin-top: -3px;
}


.about-inner .count-down1 {
	display: flex;
}

.about-inner .event_p {
	font-size: 14px;
}
.about-inner .count-down .sec {
	border-right: none;
}

/* EXECUTIVE */
.section-three_exec {
	padding-top: 150px;
	background-color: var(--color-white);
}

.exec_card {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	margin-top: 20px;
}

.exec_card img {
	height: 300px;
	width: auto;
}

.exec_card h2 {
	font-size: 17px;
}

.exec_card .location p {
	color: var(--bg-color-black);
}

/* CONTACT */
.contact-us {
	display: flex;
	flex-direction: row;
	padding: 200px 200px 100px;
}

.form {
	width: 513px;
	height: 637px;
	border-radius: 8px;
	background-color: #FBFBFB;
	box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.10);
	display: flex;
	flex-direction: column;
	padding: 30px 50px;
}

.form label {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 700;
}

.form input {
	width: 403px;
	height: 59px;
	border: none;
	border-radius: 8px;
	padding: 10px;
	font-size: 16px;
}

.form input:hover,
.form textarea:hover {
	border: 1px solid var(--bg-color-black);
}

.label_one {
	margin-top: 0;
}

.form textarea {
	resize: none;
	width: 403px;
	height: 120px;
	border: none;
	border-radius: 8px;
	padding: 10px;
	font-size: 16px;
	margin-bottom: 20px;
}

.contact_us {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 30px;
	gap: 30px;
	padding-top: 60px;
}

.contact_us h2 {
	font-size: 26px;
	font-weight: 700;
}

.contact_us > p {
	font-size: 16px;
	font-weight: 400;
}

.section-three_exec .contact_us .address .location p {
	color: var(--bg-color-black);
}

.gallary {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
  }
  

.gallary .exec_card img {
	height: 200px;
}

.map {
	min-height: 50vh;
	padding: 0 100px;
	padding-bottom: 30px;
}

.map iframe {
	width: 100%;
}

/* TESTIMONIES */ 
.testimony {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	margin-top: 30px;
}

.testimony-card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	height: 300px;
	width: 250px;
	background-color: #2f2337;
	border-radius: var(--card-border-radius);
	padding: 20px;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.testimony-card p {
	color: var(--color-white);
}

.testimony-card h3 {
	color: var(--color-white);
}
/* TIME OF SERVICE */
.service-all {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 50px;
}

.service-card {
	display: flex;
	gap: 30px;
}

.service-time {
	display: flex;
	gap: 30px;
	background-color: var(--bg-color-two);
	min-width: 300px;
	padding: 10px;
}

.service-day {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	min-width: 150px;
	height: 50px;
	background-color: var(--color-danger);
	padding-left: 10px;
}

.service-day h2 {
	color: var(--color-white);
}

/* LIVE */
.live {
	align-items: center;
	justify-content: center;
}

#coming-soon {
	color: var(--color-danger);
}

/* FAQs */
.section_eleven {
	padding: 50px 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section_eleven h2 {
	margin-bottom: 30px;
}

.faqs {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.faqs_content {
	width: 1063px;
	height: auto;
	padding: 26px;
	box-shadow: 0px 0px 50px 0px rgba(47, 35, 55, 0.2);
	border-radius: 20px;
}

.faqs_heading {
	font-size: 14px;
	font-weight: 700;
	display: flex;
	justify-content: space-between;
	margin-bottom: 5px;
	cursor: pointer;
}

.faqs_heading span {
	cursor: pointer;
}

.faqs_heading span:active {
	opacity: 50%;
}

.faq_p {
	display: none;
	font-size: 14px;
	font-weight: 275;
}

.section-two-about {
	padding-top: 150px;
}

.section-two-program {
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh !important;
}

.about-us {
	margin-bottom: 70px;
}

.about-us img,
.about-church img {
	border: 5px solid #2f2337;
}

.upcoming-main {
	margin-top: 0;
	background-color: var(--bg-color-two);
	padding-top: 30px;
}

.service-all {
	justify-content: center;
	align-items: center;
}

.online-giving-main {
	padding-top: 150px;
	background-color: var(--bg-color-two);
}

.online-giving-main .off-card {
	background-color: var(--color-white);
}

.online-giving-main .donation-detials {
	background-color: var(--color-white);
}

@media screen and (max-width: 768px) {
	.container {
		width: 80vh;
		margin-right: 0;
		position: relative;
	}
	section {
		min-height: auto;
		width: 100%;
		position: relative;
		margin-right: 0;
	}
	.header {
		width: 100%;
		position: relative;
		padding-left: 5px;
	}

	.nav {
		position: absolute;
		width: 100%;
		height: auto;
		margin-left: -5px;
		top: 100px;
	}

	.menu {
		flex-direction: column;
		position: relative;
		gap: 20px;
		background-color: var(--color-white);
		width: 100%;
		padding-bottom: 30px;
		padding-top: 30px;
		align-items: flex-start;
		justify-content: center;
		height: auto;
		padding-left: 50px;
		display: none;
	}

	.menu.active {
		display: flex;
	}

	.menu-click {
		position: relative;
		height: auto;
		gap: 10px;
	}

	.sub-menu {
		position: relative;
		margin-top: 0;
		display: block;
		display: none;
		top: 0;
		margin-left: 0;
		opacity: 100%;
		transform: translateY(0);
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 0;
		gap: 5px;
	}

	.menu-click:hover .sub-menu {
		opacity: 1;
		transform: translateY(0);
		pointer-events: auto;
   }

   .menu li:hover .sub-menu {
		display: none;
	}
   .menu li.active .sub-menu {
		display: flex;
   }

	.display-down {
		flex-direction: column;
	}

	.display-down p {
		display: none;
	}

	.display-down {
		gap: 0;
	}

	.display-down li {
	padding: 5px 0 5px 20px;
	}

	.search-container {
		max-width: auto;
		margin-right: 30px;
	}
	
	#search-input {
		width: 150px;
	}

	#search-button {
		width: 70px;
		padding: 10px 5px;
	}

	.h1 {
		font-size: 20px;
	}
	.menu-icon {
		position: absolute;
		display: block;
		right: 0;
		cursor: pointer;
		margin-right: 25px;
		font-size: 35px;
	}

	.section-one {
		padding: 20px;
		flex-direction: column;
		gap: 5px;
		justify-content: center;
	}

	.hero-content h1 {
		font-size: 22px;
	}

	.upcoming-event {
		gap: 5px;
		padding-top: 30px;
	}

	.upcoming-p {
		display: none;
	}
	.upcoming-event h1 {
		text-align: center;
	}

	.main-upcoming {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.event-dot {
		display: none;
	}

	.event-details {
		display: grid;
		grid-template-columns: 1fr;
		width: auto;
	}

	.even-hero {
		align-items: center;
	}

	.about-event img {
		border-top-right-radius: 0;
	}

	.about-event {
		width: auto;
		flex-direction: column;
	}

	.event-date {
		display: none;
	}

	.event {
		height: auto;
		flex-direction: column;
		position: absolute;
		margin-bottom: -500px;
		width: auto;
	}

	.section-two h1 {
		text-align: center;
		font-size: 20px;
	}
	.about-church {
		flex-direction: column;
		gap: 10px;
	}

	.about-inner {
		align-items: center;
	}

	.about-church img {
		width: 300px;
		height: auto;
	}

	.about-inner p {
		font-size: 14px;
		text-align: center;
	}

	.sermon-today {
		grid-template-columns: 1fr;
	}

	.mission {
		display: grid;
		grid-template-columns: 1fr;
		height: auto;
	}

	.about-p {
		text-align: center;
	}

	.mission-card {
		border: none;
	}

	.upcoming {
		display: grid;
		grid-template-columns: 1fr;
	}

	.section_eleven {
		padding: 30px 10px;
	}

	.faqs {
		width: auto;
	}

	.faqs_content {
		width: auto;
	}

	.givin-card {
		display: grid;
		margin: 0 10px;
	}

	.off-card,
	.donation-card {
		margin: 0 20px;
	}

	.donation-detials {
		margin-bottom: -220px;
	}
	.section-five {
		padding: 50px;
	}

	.section-six {
		margin-top: 200px;
	}

	.latest {
		display: grid;
		grid-template-columns: 1fr;
	}

	.footer {
		height: auto;
		align-items: center;
	}
	.footer-detail {
		display: grid;
	}

	.news-letter {
		order: calc(-1);
		width: auto;
	}

	.news-letter h2,
	.news-letter p {
		color: var(--color-white);
	}


	.email-details {
		display: grid;
	}
	.email-details input {
		height: 40px;
		width: auto;
	}

	.copy {
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.copy p {
		color: var(--color-white);
		text-align: center;
	}

	.social-media a {
		color: var(--color-white);
	}

	.first-links a {
		color: var(--color-white);
	}

	.first-links a:hover {
		color: var(--color-danger);
	}

	.footer-second h2 {
		color: var(--bg-color-two);
	}

	.footer-second {
		width: auto;
	}
	.links {
		flex-direction: column;
		gap: 5px;
	}
	.useful-link {
		align-items: center;
		justify-content: center;
	}
	.section-two-about {
		margin-top: 0;
	}

	.testimony {
		display: grid;
		grid-template-columns: 1fr;
	}

	.service-card {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}
	.online-footer {
		margin-top: 230px;
	}
	.blog {
		padding-left: 50px;
		padding-right: 50px;
	}
	.news-img {
		height: 300px;
	}
	.event1 .event-detail h2 {
		font-size: 18px;
	}

	.event1 .date {
		height: auto;
	}

	.name-of-person {
		flex-direction: column;
	}

	.leave-reply {
		width: 100%;
	}


	.name-of-person input,
	.leave-reply textarea {
		width: auto;
	}

	.contact-us {
		flex-direction: column;
		padding-bottom: 0;
	}

	.contact-us .contact_us {
		margin-left: 50px;
		margin-right: 50px;
		min-width: 400px;
		align-items: flex-start;
		justify-content: flex-start;
	}

	.form {
		width: auto;
	}

	.form input,
	.form textarea,
	.form .btn {
		width: auto;
	}
	.map {
		margin-top: 0;
		padding: 20px;
		width: auto;
	}
}
